/* YELLOw DISPLAY */
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFE01B;
    width: 100%;
}
.contact-us >div{
    padding: 20px;
}
.contact-us-text{
    font-size: 2em;
    padding-bottom: 0;
}
.contact-us-icons a{
    font-size: 2em;
    padding-left: 12px;
}
/* PHONE */
.phone{
    display: flex;
    flex-direction: column;
    margin: 50px 8vw 0vw 8vw;
    text-align: center;
    border-top: 3px #FFE01B solid;
}
.phone-text{
    /* padding-top: 30px; */
    margin-top: 30px;
   
    font-size: 2em;
}
.phone-details{
    margin-top: 10px;
    white-space: pre-line;
}
/* ADRESS */
.location{
    margin-top: 50px;
    text-align: center;
}
.location-text{
    margin: 50px 8vw 0vw 8vw;
    border-top: 3px #FFE01B solid;
    padding-top: 20px;
    font-size: 2em;
    flex: 1;
    padding-bottom: 30px;
}
.location-details{
    margin: 0px 8vw 50px 8vw;
    display: flex;
    flex-direction: column;
}
.location-details-text{
    font-size: 1.1em;
    flex: 1;
    white-space: pre-line;
    padding: 20px;
}
.location-details-button{
    flex: 1;
    /* background-color: #FFE01B; */
    /* padding: 20px; */
    /* padding-top: 10px; */
    align-self: center;
}
.location-details-button a{
    display: block;
    width: 100%;
    padding: 10px;
    /* background-color: #FFE01B; */
    border: 1px black solid;
}
.location-details-button a:hover{
    background-color: #FFE01B;
    border: 1px white solid;
}

#map{
    /* flex: 5; */
    width: 100%;
    height: 400px;
}

.wokring-cont{
    text-align: center;
}

.wokring-container{
    text-align: center;
    font-size: 18px;
    margin: 50px 8vw 0vw 8vw;
    white-space: pre-line;
}

.opening-container{
    margin: 50px 8vw 0vw 8vw;
    text-align: center;
    font-size: 18px;
    background-color: rgb(27, 27, 27);
}
.hours-text{
    padding: 20px;
    color: white;
}

.times-container{
    display: flex;
    white-space: pre-line;
    font-size: 15px;
}

.day{
    gap: 1em;
    flex: 1;
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    border-right: 0.1px black solid;
}

.hours{
    gap: 1em;
    background-color: rgb(241, 241, 241);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.day span{
    font-weight: 900;
}
.hours span{
    font-weight: 900;
    
}

.form-container form{
    text-align: left;
    margin: 50px 8vw 0vw 8vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    /* grid-template-rows: 200px; */
}


/* .first-name-container label{
    padding-left: 5px;
 
    font-size: 1.2em;
}
.first-name-container input{
    padding: 10px;
    width: 80%;
}
.last-name-container label{
    padding-left: 5px;

    font-size: 1.2em;
}
.last-name-container input{
    padding: 10px;
    width: 80%;
}
.email-container label{
    padding-left: 5px;

    font-size: 1.2em;
}
.email-container input{
    padding: 10px;
    width: 80%;
} */



@media (min-width:800px){
    .hours{
        font-size: 1.3em;
    }
    .day{
        font-size: 1.3em;
    }
    .opening-container{
        margin: 50px 25vw 0 25vw;
        /* margin: 50px 8vw 0vw 8vw; */
    }
}

@media (max-width:800px){
    .location-details-button a{
        font-size: 16px;
    }
}
